<!DOCTYPE HTML>
<html>

<head>
    <title>程智Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="content.css" />
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="#" class="image avatar"><img src="../images/avatar.jpeg" alt="" /></a>
            <h1><strong>程智</strong>, Java开发工程师<br />
                &nbsp&nbsp&nbsp这是我的技术Blog，分享有关工作中解决的问题和基础归纳<br />
                <a href="/">Sapce Cheng</a>.
            </h1>
        </div>
    </header>

    <!-- Main -->
    <div id="main">
        <div class="content-wrap" style="height: auto !important; min-height: 0px !important;">
            <div id="content" class="content">


                <section id="posts" class="posts-collapse">
                    <span class="archive-move-on"></span>
                    <span class="archive-page-counter">

                        嗯..! 目前共计 26 篇日志。 继续努力。
                    </span>
                    <div class="collection-title">
                        <h2 class="archive-year motion-element" id="archive-year-2019" style="opacity: 1; display: block; transform: translateX(0px);">2019</h2>
                    </div>
                    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/43d339c7.html" itemprop="url">

                                    <span itemprop="name">如何保证消息队列的幂等性？</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2019-12-21T22:21:15+08:00" content="2019-12-21">
                                    12-21
                                </time>
                            </div>

                        </header>
                    </article>

                   
                    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/a7f0b68f.html" itemprop="url">

                                    <span itemprop="name">Go json反序列化interface{}对int64处理</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2019-08-21T20:22:11+08:00" content="2019-08-21">
                                    08-21
                                </time>
                            </div>

                        </header>
                    </article>




                    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/b8c743ed.html" itemprop="url">

                                    <span itemprop="name">Redis设计与实现-对象系统</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2019-07-03T21:19:51+08:00" content="2019-07-03">
                                    07-03
                                </time>
                            </div>

                        </header>
                    </article>










                    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/b9be789b.html" itemprop="url">

                                    <span itemprop="name">Redis设计与实现-底层数据结构</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2019-07-01T22:39:21+08:00" content="2019-07-01">
                                    07-01
                                </time>
                            </div>

                        </header>
                    </article>










                    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/ada59da0.html" itemprop="url">

                                    <span itemprop="name">Thrift对象的序列化与反序列化</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2019-05-27T22:37:21+08:00" content="2019-05-27">
                                    05-27
                                </time>
                            </div>

                        </header>
                    </article>










                    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/6bdb61fa.html" itemprop="url">

                                    <span itemprop="name">Redis的过期策略及内存淘汰机制</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2019-04-28T22:35:27+08:00" content="2019-04-28">
                                    04-28
                                </time>
                            </div>

                        </header>
                    </article>










                    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/8c5b0112.html" itemprop="url">

                                    <span itemprop="name">微信小程序实战之菜谱小程序</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2019-04-21T19:26:56+08:00" content="2019-04-21">
                                    04-21
                                </time>
                            </div>

                        </header>
                    </article>










                    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/a4ffb3c8.html" itemprop="url">

                                    <span itemprop="name">编程视频资源教程汇总</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2019-04-21T12:46:35+08:00" content="2019-04-21">
                                    04-21
                                </time>
                            </div>

                        </header>
                    </article>










                    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/6a1f6623.html" itemprop="url">

                                    <span itemprop="name">hexo个人next主题博客接入谷歌广告</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2019-04-12T10:43:23+08:00" content="2019-04-12">
                                    04-12
                                </time>
                            </div>

                        </header>
                    </article>










                    <div class="collection-title">
                        <h2 class="archive-year motion-element" id="archive-year-2018" style="opacity: 1; display: block; transform: translateX(0px);">2018</h2>
                    </div>





                    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/aefafc8e.html" itemprop="url">

                                    <span itemprop="name">从同步阻塞聊到Java三种IO方式</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2018-03-22T15:23:27+08:00" content="2018-03-22">
                                    03-22
                                </time>
                            </div>

                        </header>
                    </article>
                                        <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/aefafc8e.html" itemprop="url">

                                    <span itemprop="name">从同步阻塞聊到Java三种IO方式</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2018-03-22T15:23:27+08:00" content="2018-03-22">
                                    03-22
                                </time>
                            </div>

                        </header>
                    </article>
                                        <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/aefafc8e.html" itemprop="url">

                                    <span itemprop="name">从同步阻塞聊到Java三种IO方式</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2018-03-22T15:23:27+08:00" content="2018-03-22">
                                    03-22
                                </time>
                            </div>

                        </header>
                    </article>
                                        <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/aefafc8e.html" itemprop="url">

                                    <span itemprop="name">从同步阻塞聊到Java三种IO方式</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2018-03-22T15:23:27+08:00" content="2018-03-22">
                                    03-22
                                </time>
                            </div>

                        </header>
                    </article>
                                        <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/aefafc8e.html" itemprop="url">

                                    <span itemprop="name">从同步阻塞聊到Java三种IO方式</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2018-03-22T15:23:27+08:00" content="2018-03-22">
                                    03-22
                                </time>
                            </div>

                        </header>
                    </article>
                                        <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">
                        <header class="post-header">

                            <h2 class="post-title">

                                <a class="post-title-link" href="/archives/aefafc8e.html" itemprop="url">

                                    <span itemprop="name">从同步阻塞聊到Java三种IO方式</span>

                                </a>

                            </h2>

                            <div class="post-meta">
                                <time class="post-time" itemprop="dateCreated" datetime="2018-03-22T15:23:27+08:00" content="2018-03-22">
                                    03-22
                                </time>
                            </div>

                        </header>
                    </article>





                </section>


<!--
                <nav class="pagination">
                    <span class="page-number current">1</span><a class="page-number" href="/archives/page/2/">2</a><a class="page-number" href="/archives/page/3/">3</a><a class="extend next" rel="next" href="/archives/page/2/"><i class="fa fa-angle-right"></i></a>
                </nav>
-->
            </div>





            <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

        </div>
    </div>

    <!-- Footer -->





    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/zhi-cheng-05155a186/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
                <li><a href="https://github.com/SapceCheng" class="icon brands fa-github"><span class="label">Github</span></a></li>
                <!--                <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>-->
                <li><a href="/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <!--
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
-->
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.poptrox.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

</body>

</html>